<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loan Calculator</title>

  <style>
    section {
      background-color: rgba(206, 206, 206, 0.747);
      width: 500px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
    }

    .level {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .input {
      width: 220px;
      margin-right: 20px;
      padding: 10px;
      border: none;
    }

    .button {
      height: 35px;
      width: 200px;
      background-color: rgb(32, 153, 201);
      margin-bottom: 20px;
      color: aliceblue;
    }

    button:hover {
      background-color: rgb(122, 212, 248);
      color: black;
      transition: 0.8s;
    }

    .result {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>

  <section class="section">

    <form id="loan-form">

      <h1 class="title">Please enter a data:</h1>

      <div class="level">
        <div class="level-item">
          <p>Loan Amount:</p>
        </div>

        <div class="loan-data">
          <input class="input" id="amount" />
        </div>
      </div>

      <div class="level">
        <div class="level-item">
          <p>Interest Rate:</p>
        </div>

        <div class="loan-data">
          <input class="input" id="percent" />
        </div>
      </div>

      <div class="level">
        <div class="level-item">
          <p>Number Of Years:</p>
        </div>

        <div class="loan-data">
          <input class="input" id="years" />
        </div>
      </div>

      <div class="level">
        <div class="level-item">
          <p>Desired Amount Per Month:</p>
        </div>

        <div class="loan-data">
          <input class="input" id="desiredAmount" />
        </div>
      </div>

      <div class="calc-button">
        <button class="button">Calculate</button>
      </div>
    </form>
    </div>
  </section>


  <section class="section">
    <h1 class="title">Calculated Results</h1>

    <div class="result">
      <p class="">Monthly Payments:</p>
      <p id="monthlyPayment">$</p>
    </div>

    <div class="result">
      <p class="">Total Amount:</p>
      <p id="totalPayment">$</p>
    </div>

    <div class="result">
      <p class="">Desired Amount Per Month:</p>
      <p id="calcDesiredAmount">!</p>
    </div>
  </section>

  <script src="index-js.js"></script>
</body>

</html>